    header
      nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
        .container-fluid
          = link_to 'Mega Blog', posts_path, class: 'navbar-brand'
          button.navbar-toggler[
            data-bs-toggle="collapse"
            data-bs-target="#navbarContent"
            aria-controls="navbarContent"
            aria-expanded="false"
            aria-label="Toggle navigation"]
            span.navbar-toggler-icon
          .collapse.navbar-collapse id="navbarContent"
            ul.navbar-nav.me-auto.mb-2.mb-lg-0
              - if user_signed_in?
                li.nav-item
                  = link_to current_user.email, \
                      edit_user_registration_path, class: 'nav-link'
                li.nav-item
                  = link_to 'New post', \
                      new_post_path, class: 'nav-link'
                li.nav-item
                  = link_to 'Sign Out', \
                      destroy_user_session_path,
                      data: { turbo_method: 'delete' }, class: 'nav-link'
              - else
                li.nav-item
                    = link_to 'Sign In', \
                      new_user_session_path, class: 'nav-link'
                li.nav-item
                    = link_to 'Register', \
                      new_user_registration_path, class: 'nav-link'
