= simple_form_for(comment, method: :post, url: post_comments_path(@post.id)) do |f|
  = f.error_notification
  = f.input :ancestry, :as => :hidden
  = f.input :content, label: false
  = f.button :submit,  class: 'btn btn-primary'