= simple_form_for(@post) do |f|
  = f.error_notification
  = f.input :title
  = f.input :body, input_html: { rows: 10 }
  = f.input :category_id, required: true, collection: Category.order(:name)
  = f.button :submit,  class: 'btn btn-primary'  