p style="color: green" = notice

h1 Posts

#posts
  - @posts.each do |post|
    .card
      .card-body
        h5.card-title
          = link_to post.title, post_path(post), class: 'nav-link link-dark'            
        p.card-text 
          = post.body

