doctype html
html
  head
    title RailsProjectLvl2
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', 'data-turbo-track': 'reload'
    = javascript_include_tag \
      'application',
      'data-turbo-track': 'reload',
      defer: true
  body.d-flex.flex-column.h-100
    = render 'layouts/shared/nav'

    main.flex-shrink-0
      .container
        - if flash.any?
          .container.my-2
            - flash.each do |type, msg|
              - if type == 'alert'
                .alert.alert-danger
                  = msg
              - else
                .alert.alert-info
                  = msg
        = yield
    footer.footer.mt-auto.py-3
      .container
