doctype html
html
  head
    title RailsProjectLvl2
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', 'data-turbo-track': 'reload'
    = javascript_include_tag \
      'application',
      'data-turbo-track': 'reload',
      defer: true
  body.d-flex.flex-column.h-100
    header
      nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
        .container-fluid
          = link_to 'Mega Blog', posts_path, class: 'navbar-brand'
          button.navbar-toggler[
            data-bs-toggle="collapse"
            data-bs-target="#navbarContent"
            aria-controls="navbarContent"
            aria-expanded="false"
            aria-label="Toggle navigation"]
            span.navbar-toggler-icon
          .collapse.navbar-collapse id="navbarContent"
            ul.navbar-nav.me-auto.mb-2.mb-lg-0
              - if user_signed_in?
                li.nav-item
                  = link_to current_user.email, \
                      edit_user_registration_path, class: 'nav-link'
                li.nav-item
                  = link_to 'New post', \
                      new_post_path, class: 'nav-link'
                li.nav-item
                  = link_to 'Sign Out', \
                      destroy_user_session_path,
                      data: { turbo_method: 'delete' }, class: 'nav-link'
              - else
                li.nav-item
                    = link_to 'Sign In', \
                      new_user_session_path, class: 'nav-link'
                li.nav-item
                    = link_to 'Register', \
                      new_user_registration_path, class: 'nav-link'
    main.flex-shrink-0
      .container
        - if flash.any?
          .container.my-2
            - flash.each do |_type, msg|
              .alert.alert-info
                = msg
        = yield
    footer.footer.mt-auto.py-3
      .container
