doctype html
html
  head
    title RailsProjectLvl2
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_include_tag "application", "data-turbo-track": "reload", defer: true
  body
    nav.navbar.navbar-expand-lg.bg-body-tertiary
      div.container-fluid
        = link_to 'Mega Blog', posts_path, class: 'navbar-brand'
        ul.navbar-nav
          - if user_signed_in?
            li.nav-item
              = link_to current_user.email, edit_user_registration_path, class: 'nav-link link-dark'
            li.nav-item
              = link_to 'New post', new_post_path, class: 'nav-link link-dark'
            li.nav-item
              = link_to 'Sign Out', destroy_user_session_path, class: 'nav-link link-dark'
          - else 
            li.nav-item
                = link_to 'Sign In', new_user_session_path, class: 'nav-link link-dark'
            li.nav-item
                = link_to 'Register', new_user_registration_path, class: 'nav-link link-dark'    
    main.flex-shrink-0
      div.container
        = yield
    footer.footer
      p.notice = notice
      p.alert = alert
